{
  "name": "@paladin-analytics/css-generator",
  "version": "1.1.21",
  "description": "Generate css styles based on theme properties for Atticus themes",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepare": "npm run build",
    "release": "standard-version && git push --follow-tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paladin-Analytics/css-generator.git"
  },
  "author": "Janith Gamage (janith@surge.global)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Paladin-Analytics/css-generator/issues"
  },
  "homepage": "https://github.com/Paladin-Analytics/css-generator#readme",
  "devDependencies": {
    "@types/lodash": "^4.14.190",
    "standard-version": "^9.5.0",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "react-style-object-to-css": "^1.1.2"
  }
}
